# This file is used to define the environment variables for the application

# Define the host of the API when the application is on IOS emulator
#HOST=http://127.0.0.1:5047

# Define the host of the API when the application is on Android emulator
#HOST=http://10.0.2.2:5047

# Define the host of the API when the application is on a real device
HOST=https://cypresapi.hlisystems.fr
